# hotel_booking

./: ApiResponse.java  App.js  AuthContext.js  AuthController.java  AuthResponse.java  Booking.java  BookingController.java  BookingDTO.java  BookingRepository.java  BookingRequest.java  DataSeeder.java  Footer.js  Hotel.java  HotelBookingApplication.java  HotelController.java  Hotels.js  JwtAuthFilter.java  JwtUtil.java  LoginRequest.java  LoyaltyService.java  MyBookings.js  Navbar.js  Payment.java  PaymentController.java  PaymentRepository.java  PromoController.java  PromoValidateRequest.java  README.md  Review.java  ReviewDTO.java  ReviewRepository.java  ReviewRequest.java  Room.java  RoomRepository.java  SecurityConfig.java  StarRating.js  User.java  UserDTO.java  UserDetailsServiceImpl.java  UserRepository.java  (+5 more)
hotel-booking-backend/: README.md
hotel-booking-backend/backend/: Dockerfile  pom.xml
hotel-booking-backend/backend/src/main/java/com/hotel/auth/controller/: AuthController.java
hotel-booking-backend/backend/src/main/java/com/hotel/auth/dto/: AuthDto.java
hotel-booking-backend/backend/src/main/java/com/hotel/auth/entity/: User.java
hotel-booking-backend/backend/src/main/java/com/hotel/auth/exception/: AuthException.java
hotel-booking-backend/backend/src/main/java/com/hotel/auth/repository/: UserRepository.java
hotel-booking-backend/backend/src/main/java/com/hotel/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java
hotel-booking-backend/backend/src/main/java/com/hotel/auth/service/: AuthService.java
hotel-booking-backend/backend/src/main/java/com/hotel/booking/controller/: BookingController.java  HotelController.java
hotel-booking-backend/backend/src/main/java/com/hotel/booking/dto/: BookingDto.java
hotel-booking-backend/backend/src/main/java/com/hotel/booking/entity/: Booking.java  Hotel.java  Room.java
hotel-booking-backend/backend/src/main/java/com/hotel/booking/exception/: BookingException.java  ResourceNotFoundException.java
hotel-booking-backend/backend/src/main/java/com/hotel/booking/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java
hotel-booking-backend/backend/src/main/java/com/hotel/common/: GlobalExceptionHandler.java
hotel-booking-backend/backend/src/main/java/com/hotel/config/: OpenApiConfig.java  SecurityConfig.java
hotel-booking-backend/backend/src/main/resources/: application.properties
hotel-booking-backend/backend/src/test/java/com/hotel/auth/: AuthServiceTest.java
hotel-booking-backend/backend/src/test/java/com/hotel/booking/: BookingServiceTest.java
src/: App.js
src/components/: Footer.js  (+3 more)
(+21 files in other folders)
